server {

    server_name reactproduction.germans.dev;

    location / {
        root /var/www/reactproduction;
        try_files $uri /index.html;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://127.0.0.1:8880/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
