.LIST {
    width: 100%;

    .views {
        margin-left: auto;
        margin-right: 0.8rem;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .username {
        margin-left: 8px;
    }

    .date {
        margin-left: auto;
    }

    .title {
        margin-top: 8px;
    }

    .img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        margin: 1.6rem 0;
    }

    .footer {
        display: flex;
        align-items: center;
        margin-top: 1.6rem;
    }

    .textBlock {
        position: relative;
        max-height: 200px;
        overflow-y: hidden;

        &::after {
            content: "";
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(0deg, var(--card-bg) 0%, transparent 100%);
        }
    }
}

.GRID {
    width: 230px;
    transition: 0.2s;
    cursor: pointer;

    .date {
        position: absolute;
        right: 0;
        top: 0;
        display: none;
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.01);

        .date {
            display: block;
        }
    }

    .imageWrapper {
        width: 200px;
        height: 200px;
        position: relative;
    }

    .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .infoWrapper {
        display: flex;
        align-items: center;
        margin-top: 0.8rem;
    }

    .types p {
        width: 115px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views {
        margin-left: auto;
        margin-right: 0.8rem;
    }

    .title {
        margin-top: 0.8rem;
    }

    .title p {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
